html {
  font-family: 'Blogger Sans', sans-serif;
}
body {
  margin-bottom: 60px;
}
del {
  color: darkgray;
}
h1, h2, h3, h4 {
  font-family: 'Bad Script', sans-serif;
}
h5, h6  {
  text-align: center;
  font-family: 'Blogger Sans', sans-serif;
}
// .product-name, .product-price {
//   text-align: center;
//   font-family: 'Blogger Sans', sans-serif;
// }
.padding-left-10 {
  padding-left: 10px;
}
.margin-bottom-20 {
  margin-bottom: 20px !important;
}
nav {
  background: url(/images/panelbg.png);
  a {
    color: gray;
  }
  .input-field label i {
    color: #bbb;
  }
  i.material-icons {
    font-size: 30px;
    color: #bbb;
  }
  .nav-wrapper {
    // padding-left: 10px;
    form {
      height: 100%;
      overflow: hidden;
      .input-field {
        height: 100%;
      }
    }
    a {
      padding: 0 10px;
    }
    .brand-logo {
      margin-right: auto;
      line-height: 0;
      img {
        max-height: 50px;
      }
    }

    .button-collapse {
      float:right;
      margin: 0;
    }
    ul {
      a {
        color: gray;
      }
      a:hover {
        background-color: transparent;
      }

    }
  }
}
.hearts {
  padding: 0px;
  text-align: center;
  .heart {
    margin: 0 3px;
  }
}
.heart {
  width: 10px;
  height: 12px;
  margin: 0px 10px;
}

// .to-cart {
//   position: fixed;
//   right: 10px;
//   bottom: 10px;
//   z-index: 9999;
// }

// .to-cart .btn-floating {
//   border-radius: 25px;
//   width: 100px;
// }
// .to-cart .btn-floating i {
//   width: auto;
// }
.product {
  .card {
    background-color: #f2e9ea;
    .card-content {
      font-size: 14px;
      padding: 5px;
      height: 120px;
      text-overflow: ellipsis;
      text-align: center;

      .card-title {
        height: 55px;
        font-size: 13px;
        // font-weight: 500;
        line-height: 16px;
        * {
          width: 100%;
        }
      }

      .heart {
        width: 15px;
        height: 20px;
      }

      .price {
        font-size: 16px;
      }
    }
    .card-image {
      img {
        height: 100%;
        width: auto;
        margin: auto;
        max-width: 100%;
        max-height: 130px;
      }
    }
    .card-action {
      padding: 0px 10px 10px;
      .btn {
        padding: 0 1rem;
        width: 100%;
      }
    }
  }
}
.girls {
  a {
    color: rgba(0,0,0,0.7);
  }
  .card {
    background-color: #f2e9ea;
  }

  .btn, .btn-large, .btn-flat {
    color: white;
    background-color: #f7b4b5;
  }
}

.boys {
  a {
    color: rgba(0,0,0,0.7);
  }
  .card {
    background-color: #e1f1f1;
  }
  .btn, .btn-large, .btn-flat {
    color: white;
    background-color: #97C4CA;
  }
}
a.regular {
  color: #039be5 !important;
}
.s25 {
  width: 20%;
  margin-left: auto;
  left: auto;
  right: auto;
}
.fixed {
  position: fixed;
}
footer.page-footer.fixed {
  background: url(/images/panelbg.png);
  margin: 0px;
  padding: 0px;
  width: 100%;
  bottom: 0;
  text-align: center;
  z-index: 10;
  nav {
    height: auto;
    ul {
      li {
        width: 20%;
        // height: 50px;
        a{
          display: block;
          height:100%;
        }
      }
    }
  }
}

.btn, .btn-large, .btn-flat {
  background-color: #f7b4b5;
  border-radius: 50px;
  height: 30px;
  line-height: 30px;
  text-transform: none;
}
.btn-order, .btn-width100 {
  width: 100%;
}
.fixed-action-btn.add-address-wrap {
  bottom: 65px
}
.container {
  .row {
    margin-bottom: 0;
    h3, h4 {
      text-align: center;
    }
    // .col.s6.product:nth-child(2n+1) {
    //   clear:right;
    // }
    // .col.s6.product:nth-child(2n) {
    //   clear:left;
    // }

  }
}
.carousel-wrap {
  position: relative;
  .carousel {
    margin-top: 5px;
    max-height: 300px;
    .carousel-item {
      text-align: center;
      img {
        // height: 100%;
        height: 300px;
        width: auto;
        margin: auto;
        max-width: 100%;
      }
    }
  }
  .left{
    position: absolute;
    left: 0;
    height: 100%;
    top:0;
    padding-top: 35%;
  }
  .right{
    position: absolute;
    right: 0;
    height: 100%;
    top:0;
    padding-top: 35%;
  }
}
.modal.bottom-sheet {
  max-height: 80%;
}
.modal.modal-fullscreen {
  width: 100%;
  max-height: 80%;
}
img.icon {
  max-width: 32px;
  max-height: 32px;
  position: relative;
  display: block;
  margin: 10px auto;
  bottom: 0px;
}
.side-nav {
  background: url(/images/sidebg.png);
  width: 220px;
  li {
    // background: url(/images/heart.png) no-repeat;
  }
}

.wish {
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
}
.fixed-action-btn {
  bottom: 70px;
}
.error {
  color: red;
}
.input-field {
  label.error{
    font-size: 1rem;
    color: red;
    // position: relative;
  }
}
.main-slides {
  .card {
    .card-image {
      img {
        height: auto;
      }
    }
  }
}

@media only screen and (max-width: 600px) {
  #toast-container {
    bottom: 60px;
  }

}
@media only screen and (min-width: 993px) {
  nav {
    .brand-logo {
      position: relative;
      float: left;
    }
  }

}
#map {
  input{
    margin: 0;
  }
}
.lighten-5 {
  color: gray
}
.quantity {
  min-width: 40px
}
// .col.product {
//   position: relative;
// }
.ribbon-wrapper {
  width: 85px;
  height: 88px;
  overflow: hidden;
  position: absolute;
  top: -3px;
  right: -3px;
  z-index: 9;

  .ribbon {
    font: bold 15px Sans-Serif;
    color: white !important;
    text-align: center;
    text-shadow: rgba(255,255,255,0.5) 0px 1px 0px;
    -webkit-transform: rotate(45deg);
    -moz-transform:    rotate(45deg);
    -ms-transform:     rotate(45deg);
    -o-transform:      rotate(45deg);
    // -webkit-transform: rotate(-45deg);
    // -moz-transform:    rotate(-45deg);
    // -ms-transform:     rotate(-45deg);
    // -o-transform:      rotate(-45deg);
    position: relative;
    padding: 7px 0;
    // left: -30px;
    left: -5px;
    top: 15px;
    width: 120px;
    background-color: #F7B4B6;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#F7B4B6), to(#D27A7C));
    background-image: -webkit-linear-gradient(top, #F7B4B6, #D27A7C);
    background-image:    -moz-linear-gradient(top, #F7B4B6, #D27A7C);
    background-image:     -ms-linear-gradient(top, #F7B4B6, #D27A7C);
    background-image:      -o-linear-gradient(top, #F7B4B6, #D27A7C);
    color: #6a6340;
    -webkit-box-shadow: 0px 0px 3px rgba(0,0,0,0.3);
    -moz-box-shadow:    0px 0px 3px rgba(0,0,0,0.3);
    box-shadow:         0px 0px 3px rgba(0,0,0,0.3);
    &:before, &:after {
      content: "";
      border-top:   3px solid #6e8900;
      border-left:  3px solid transparent;
      border-right: 3px solid transparent;
      position:absolute;
      bottom: -3px;
    }
    &:before {
      left: 0;
    }
    &:after {
      right: 0;
    }â€‹
    a {
      color:white !important;
      &:hover {
        color:white !important;
      }
    }
  }
  .ribbon.latest {
    background-color: #97C4CA;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#97C4CA), to(#64A4AD));
    background-image: -webkit-linear-gradient(top, #97C4CA, #64A4AD);
    background-image:    -moz-linear-gradient(top, #97C4CA, #64A4AD);
    background-image:     -ms-linear-gradient(top, #97C4CA, #64A4AD);
    background-image:      -o-linear-gradient(top, #97C4CA, #64A4AD);
  }
}
.cart-count {
  height: 25px;
  line-height: 25px;
  width: 25px;
  position: absolute;
  top: 25px;
  margin-left: -5px;
  background-color: #f7b4b5;
  border-radius: 24px;
  padding-top: 3px;
}
